[gd_scene load_steps=3 format=3 uid="uid://dpskjp8x1i7x"]

[ext_resource type="Script" path="res://scripts/ui/widgets/BottomBar.gd" id="1_bottombar"]
[ext_resource type="PackedScene" uid="uid://d35cxm7212g18" path="res://Scenes/controls/CurrencyDisplay.tscn" id="2_currency"]

[node name="BottomBar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
theme_override_constants/separation = 24
script = ExtResource("1_bottombar")

[node name="InspirationDisplay" parent="." instance=ExtResource("2_currency")]
layout_mode = 2
currency_kind = "inspiration"

[node name="GoldDisplay" parent="." instance=ExtResource("2_currency")]
layout_mode = 2
currency_kind = "gold"

[node name="FameDisplay" parent="." instance=ExtResource("2_currency")]
layout_mode = 2
currency_kind = "fame"

[node name="PaintMasteryDisplay" parent="." instance=ExtResource("2_currency")]
layout_mode = 2
currency_kind = "paint_mastery"
