[gd_scene load_steps=2 format=3 uid="uid://dpskjp8x1i7x"]

[ext_resource type="Script" path="res://scripts/BottomBar.gd" id="1_abcde"]

[node name="BottomBar" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoldLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Gold: 0"

[node name="FameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Fame: 0"

[node name="InspirationLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Inspiration: 0"

[node name="AscendancyPointLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Ascendancy Points: 0"

[node name="PaintMasteryLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Paint Mastery: 0"
visible = false
