[gd_scene load_steps=8 format=3 uid="uid://dpskjp8x1i7x"]

[ext_resource type="Script" uid="uid://cgpj55ih0oweg" path="res://scripts/BottomBar.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://d35cxm7212g18" path="res://Scenes/controls/CurrencyDisplay.tscn" id="2_abcde"]
[ext_resource type="Texture2D" uid="uid://cv2ue1b1apq7e" path="res://artdleAsset/Currency/coin.png" id="3_nah5v"]
[ext_resource type="Texture2D" uid="uid://c7v2kbdpg1w7p" path="res://artdleAsset/Currency/fame.png" id="4_nah5v"]
[ext_resource type="Texture2D" uid="uid://r3o1c0uxigsr" path="res://artdleAsset/Inspiration.png" id="5_d7j78"]
[ext_resource type="Texture2D" uid="uid://dlnbf30ht7elt" path="res://artdleAsset/Ascendancy_point.png" id="6_2nc8h"]
[ext_resource type="Texture2D" uid="uid://cxn2f41rg2avp" path="res://artdleAsset/Currency/Painting_mastery.png" id="7_52jlo"]

[node name="BottomBar" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoldDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_abcde")]
layout_mode = 2
currency_type = "gold"
icon_texture = ExtResource("3_nah5v")

[node name="FameDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_abcde")]
layout_mode = 2
currency_type = "fame"
icon_texture = ExtResource("4_nah5v")

[node name="InspirationDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_abcde")]
layout_mode = 2
currency_type = "inspiration"
icon_texture = ExtResource("5_d7j78")

[node name="AscendancyPointDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_abcde")]
layout_mode = 2
currency_type = "ascendency_point"
icon_texture = ExtResource("6_2nc8h")

[node name="PaintMasteryDisplay" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_abcde")]
visible = false
layout_mode = 2
currency_type = "paint_mastery"
icon_texture = ExtResource("7_52jlo")
