[gd_scene load_steps=2 format=3 uid="uid://bthf0y4ckbb25"]

[ext_resource type="Script" uid="uid://ch8wtr3xhjsxd" path="res://scripts/floating_text.gd" id="1_kfvxn"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_kfvxn")

[node name="Label" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(30, 30)
offset_top = -1.0
offset_right = 40.0
offset_bottom = 29.0
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1
