[gd_scene format=3 uid="uid://dt4ljs7u6d25t"]

[ext_resource type="Script" path="res://scripts/ui/widgets/InfoPanel.gd" id="1_infopanel"]

[node name="InfoPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
script = ExtResource("1_infopanel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
bbcode_enabled = true
fit_content = true

[node name="BodyLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
bbcode_enabled = true
fit_content = true

[node name="FooterLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
bbcode_enabled = true
fit_content = true
