[gd_scene load_steps=2 format=3 uid="uid://d35cxm7212g18"]

[ext_resource type="Script" uid="uid://w5h8pp5eaqb2" path="res://scripts/controls/CurrencyDisplay.gd" id="1_abcde"]

[node name="CurrencyDisplay" type="HBoxContainer"]
script = ExtResource("1_abcde")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
layout_mode = 2
text = "0"
vertical_alignment = 1
