[gd_scene load_steps=7 format=3 uid="uid://dcm3fck3p2gj7"]

[ext_resource type="Script" path="res://scripts/ui/views/PaintingView.gd" id="1_painting"]
[ext_resource type="PackedScene" path="res://Scenes/CanvasPopup.tscn" id="2_canvas_popup"]
[ext_resource type="PackedScene" path="res://Scenes/InventoryPopup.tscn" id="3_inventory_popup"]
[ext_resource type="PackedScene" path="res://Scenes/CraftPopup.tscn" id="4_craft_popup"]
[ext_resource type="PackedScene" path="res://Scenes/PainterOfficePopup.tscn" id="5_office_popup"]
[ext_resource type="PackedScene" path="res://Scenes/Widgets/DropFeed.tscn" id="6_drop_feed"]

[node name="PaintingView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_painting")
canvas_popup_scene = ExtResource("2_canvas_popup")
inventory_popup_scene = ExtResource("3_inventory_popup")
craft_popup_scene = ExtResource("4_craft_popup")
painter_office_popup_scene = ExtResource("5_office_popup")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Drops" parent="VBoxContainer" instance=ExtResource("6_drop_feed")]
layout_mode = 2

[node name="ButtonsRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BtnCanvas" type="Button" parent="VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Canvas ⚙"

[node name="BtnInventory" type="Button" parent="VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Inventory"

[node name="BtnCraft" type="Button" parent="VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Craft"

[node name="BtnOffice" type="Button" parent="VBoxContainer/ButtonsRow"]
layout_mode = 2
text = "Painter Office"
